<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>90</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>170</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>260</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>350</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit5">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>420</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>JUMP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>480</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ff0000;&quot;&gt;标注图片&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;sentence1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>140</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;sentence2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>230</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;sentence3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>310</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;sentence4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>390</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;sentence5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>480</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#5500ff;&quot;&gt;跳转至指定位置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ImageName">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>500</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>500</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#5500ff;&quot;&gt;当前图片名称&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>520</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#5500ff;&quot;&gt;当前个数&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="NumName">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>520</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_1">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_2">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_3">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>260</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_4">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>350</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddButton_5">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>420</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QListView" name="listlistview">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>60</y>
      <width>181</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#ff0000;&quot;&gt;工作列表&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开文件夹</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>761</width>
      <height>721</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>742</width>
       <height>702</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="ImageLabel">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QComboBox" name="S1_1">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>long wide</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>short wide</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>long slim</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>short slim</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>long</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>short</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>wide</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>slim</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="S1_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>green</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>blue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>yellow</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="S2_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>130</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>is a village</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>is a city</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>are many buidings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>are many trees</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>is a forest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>is a open field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>is a wasteland</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>are hilly areas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>is a port</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="S2_1">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>130</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>top</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bottom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>right</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>top left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>top right</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bottom left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bottom right</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="S3_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>220</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>a village is</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a city is</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>many buidings are</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>many trees are</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a forest is</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a open field is</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a wasteland is</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hilly area is</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a port is</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="S3_1">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>220</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>top</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bottom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>right</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>top left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>top right</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bottom left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bottom right</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1378</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
